@use '../../abstracts/media';

#parchment,
#parchment input,
#parchment select {
    font-family: AdvoCut, sans-serif;
}

#parchment {
    opacity: 0;

    p {
        font-family: AdvoCut, sans-serif;
    }

    input {
        width: 50%;

        color: #eee;
        text-align: center;

        background-color: rgb(0 0 0 / 5%);

        animation: glow 0.5s linear infinite alternate;

        &:focus {
            color: #fff;
            background-color: rgb(0 0 0 / 10%);
            border-color: rgb(0 0 0 / 30%);
            animation: none;
        }

        &.field-error {
            background-color: rgb(255 0 0 / 10%);
            border-color: #f84444;
        }
    }

    select {
        width: 25%;
        color: black;
        text-align: center;
        background-color: rgb(0 0 0 / 5%);
    }
}

#load-character,
#create-character,
#world-select,
#credits,
#about,
#git,
#death,
#news,
#error {
    pointer-events: none;

    position: absolute;
    z-index: 1000;
    left: 50%;

    font-family: AdvoCut, sans-serif;
    text-align: center;

    opacity: 0;

    transition: none;
}

#credits,
#about,
#death,
#news,
#git {
    top: 50%;
}

#parchment,
#create-character,
#load-character,
#world-select,
#error {
    position: absolute;
    z-index: 2;
    top: 55%;
    left: 50%;

    text-align: center;
}

.parchment-left {
    position: absolute;
    top: 0;
    left: 0;
}

.parchment-right {
    position: absolute;
    top: 0;
    right: 0;
}

.parchment-middle {
    position: absolute;
    top: 0;
    left: 50%;
}

.parchment-left,
.parchment-middle,
.parchment-right,
#respawn {
    image-rendering: pixelated;
}

.animate {
    .parchment-left {
        animation: move-parchment-left 1s ease-in-out 1;
    }

    .parchment-right {
        animation: move-parchment-right 1s ease-in-out 1;
    }
}

.left-ornament,
.right-ornament {
    position: relative;
    display: inline-block;
    image-rendering: pixelated;
}

#about p,
#news p {
    width: 80%;
    margin-top: 5%;
    margin-left: 10%;
}

#news p {
    margin-top: 3%;
}

.close-about {
    margin-top: 2%;
}

.close-news {
    margin-top: 5%;
}

#death {
    p {
        margin-top: 10%;
    }

    #respawn {
        cursor: pointer;
        margin-top: 5%;
        background-color: transparent;
        border: none;
    }
}

.credits #credits,
.about #about,
.git #git,
.death #death,
.news #news,
.error #error,
.create-character #create-character,
.world-select #world-select,
.load-character #load-character {
    pointer-events: auto;
    opacity: 1;
    transition: 0.5s opacity linear;
}

@each $size, $i in media.$sizes {
    @media ($size) {
        #parchment h1,
        #news h1,
        #about h1 {
            margin-top: 20px * $i;
        }

        #parchment,
        #create-character,
        #load-character,
        #world-select,
        #error {
            width: 422px * $i;
            height: 182px * $i;
            margin-top: -91px * $i;
            margin-left: -211px * $i;
        }

        #parchment input,
        #parchment select {
            padding: 0 5px * $i;
            font-size: 10px * $i;
            border: 1px * $i dashed #b2af9b;
            border-radius: 3px * $i;
        }

        #parchment input {
            height: 20px * $i;
            margin-top: 10px * $i;
        }

        #parchment select {
            height: 16px * $i;
            margin-top: 8px * $i;
        }

        #load-character h1,
        #create-character h1,
        #world-select h1 {
            margin-top: 10px * $i;
        }

        #credits,
        #about,
        #death,
        #news,
        #git {
            width: 422px * $i;
            height: 182px * $i;
            margin-top: -91px * $i;
            margin-left: -211px * $i;

            font-size: 10px * $i;
        }

        .parchment-left,
        .parchment-middle,
        .parchment-right,
        #respawn {
            background-image: url('/img/interface/spritesheet.png');
            background-size: calc(width('spritesheet.png') * $i);
        }

        .parchment-left {
            width: 38px * $i;
            height: 182px * $i;
            background-position: 0 -294px * $i;
        }

        .parchment-middle {
            width: 346px * $i;
            height: 182px * $i;
            margin-left: -173px * $i;
            background-position: -38px * $i -294px * $i;
        }

        .parchment-right {
            width: 38px * $i;
            height: 182px * $i;
            background-position: -384px * $i -294px * $i;
        }

        .left-ornament,
        .right-ornament {
            top: 3px * $i;

            width: 31px * $i;
            height: 12px * $i;
            margin: 0 5px * $i + 5px;

            background-image: url('/img/interface/spritesheet.png');
            background-size: calc(width('spritesheet.png') * $i);
        }

        .left-ornament {
            background-position-x: -354px * $i;
        }

        .right-ornament {
            background-position-x: -385px * $i;
        }
    }
}

@media (--lg) {
    #parchment h1,
    #load-character h1,
    #news h1,
    #about h1 {
        margin-top: 30px;
        font-size: 30px;
    }

    #create-character h1 {
        margin-top: 10px;
        font-size: 30px;
    }

    .left-ornament,
    .right-ornament {
        top: 12px;
    }

    #parchment,
    #create-character,
    #load-character,
    #world-select,
    #error {
        font-size: 20px;
    }

    #parchment.create-character input {
        height: 45px;
        margin-top: 24px;
    }

    .animate .parchment-middle {
        animation: parchment-middle-3 1s ease-in-out 1;
    }

    .game.death .parchment-middle,
    .game.news .parchment-middle {
        width: 1038px;
        margin-left: -519px;
        background-position: -114px -882px;
    }

    #respawn {
        width: 375px;
        height: 153px;
        margin: 63px auto 0;
        background-position: 0 -1428px;

        &:active {
            background-position: -375px -1428px;
        }
    }
}

@media (--md) {
    #parchment,
    #create-character,
    #world-select,
    #load-character,
    #error {
        font-size: 20px;
    }

    #parchment.create-character input {
        height: 30px;
        margin-top: 15px;
    }

    .animate .parchment-middle {
        animation: parchment-middle-2 1s ease-in-out 1;
    }

    .game.death .parchment-middle,
    .game.news .parchment-middle {
        width: 692px;
        margin-left: -346px;
        background-position: -76px -588px;
    }

    #respawn {
        width: 250px;
        height: 102px;
        margin: 42px auto 0;
        background-position: 0 -952px;

        &:active {
            background-position: -250px -952px;
        }
    }
}

@media (--sm) {
    #parchment,
    #create-character,
    #load-character,
    #world-select,
    #error {
        font-size: 10px;
    }

    #parchment.create-character input {
        height: 15px;
        margin-top: 8px;
    }

    .animate .parchment-middle {
        animation: parchment-middle-1 1s ease-in-out 1;
    }

    .game.death .parchment-middle,
    .game.news .parchment-middle {
        width: 346px;
        margin-left: -173px;
        background-position: -38px -294px;
    }

    #respawn {
        width: 125px;
        height: 51px;
        margin: 21px auto 0;
        background-position: 0 -476px;

        &:active {
            background-position: -125px -476px;
        }
    }
}
