<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" />

    <!-- Meta -->
    <meta name="application-name" content="Kaetram" />
    <meta name="description"
        content="An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience." />
    <meta name="robots" content="index, follow" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://kaetram.com/sitemap.xml" />
    <meta name="author" content="Veradictus" />
    <meta name="image" content="https://kaetram.com/icon.png" />
    <meta name="language" content="English" />
    <meta name="theme-color" content="#000000" />

    <!-- Icon -->
    <link rel="shortcut icon" href="/favicon.ico" />

    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/img/icons/android-chrome-192x192.png" />

    <!-- Apple -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Kaetram" />

    <!-- Open Graph Protocol -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kaetram.com/" />
    <meta property="og:type" content="game" />
    <meta property="og:title" content="Kaetram" />
    <meta property="og:site_name" content="Kaetram" />
    <meta property="og:description"
        content="An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience." />
    <meta property="og:image" content="https://kaetram.com/icon.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="192" />
    <meta property="og:image:height" content="192" />
    <meta property="og:image:alt" content="Kaetram Icon" />

    <!-- Google -->
    <meta itemprop="name" content="Kaetram" />
    <meta itemprop="description"
        content="An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience." />
    <meta itemprop="image" content="https://kaetram.com/icon.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Kaetram" />
    <meta name="twitter:description"
        content="An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience." />
    <meta name="twitter:image:src" content="https://kaetram.com/icon.png" />

    <!-- Mobile -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Windows -->
    <meta name="msapplication-starturl" content="/?utm_source=a2hs" />
    <meta name="msapplication-tooltip" content="Kaetram" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png" />
    <meta name="msapplication-config" content="browserconfig.xml" />

    <!-- UC Mobile Browser -->
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />

    <!-- Disable night mode for this page -->
    <meta name="nightmode" content="enable/disable" />

    <!-- Layout mode -->
    <meta name="layoutmode" content="fitscreen/standard" />

    <!-- Show image even in text only mode -->
    <meta name="imagemode" content="force" />

    <!-- Orientation -->
    <meta name="screen-orientation" content="any" />

    <!-- JSON-LD -->
    <script type="application/ld+json">
            {
                "@context": "http://www.schema.org",
                "@type": "VideoGame",
                "name": "Kaetram",
                "alternateName": "Kaetram",
                "url": "https://kaetram.com/",
                "image": "https://kaetram.com/icon.png",
                "description": "An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience.",
                "inLanguage": ["English"],
                "operatingSystem": "ANY",
                "applicationCategory": "https://schema.org/VideoGame",
                "author": {
                    "@type": "Person",
                    "name": "Veradictus"
                },
                "offers": {
                    "@type": "Offer",
                    "price": "0",
                    "priceCurrency": "USD"
                },
                "genre": ["MMORPG"],
                "audience": {
                    "@type": "PeopleAudience",
                    "suggestedMinAge": "8"
                },
                "numberOfPlayers": {
                    "@type": "QuantitativeValue",
                    "minValue": "0",
                    "maxValue": "200"
                }
            }
        </script>

    <meta name="rating" content="General" />

    <link rel="preload" href="/fonts/advocut/advocut-webfont.woff" as="font" type="font/woff" crossorigin />

    <title>Zepheria</title>

    <script type="module" src="./src/main.ts"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLX5NNTBX4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-SLX5NNTBX4');
    </script>
</head>

<body class="intro">
    <noscript>
        <div id="alert">You must enable JavaScript to play Zepheria.</div>
    </noscript>

    <div id="intro">
        <h1 id="logo">Zepheria</h1>

        <section id="parchment" class="load-character">
            <div class="parchment-left"></div>

            <div class="parchment-middle">
                <article id="load-character">
                    <h1>
                        <span class="left-ornament"></span>
                        A massively multiplayer adventure
                        <span class="right-ornament"></span>
                    </h1>

                    <form onsubmit="return false">
                        <input type="text" id="login-name-input" class="stroke" name="player-name"
                            placeholder="Username" aria-label="Username" maxlength="32" autocomplete="off" autofocus />
                        <input type="password" id="login-password-input" class="stroke" name="player-password"
                            placeholder="Password" aria-label="Password" maxlength="64" autocomplete="off" />

                        <label id="remember-me" class="check">
                            <div id="remember-me-text">Remember Me</div>
                            <input type="checkbox" aria-labelledby="remember-me-text" />
                            <span class="checkmark"></span>
                        </label>
                        <label id="guest" class="check">
                            <div id="guest-text">Play as a guest</div>
                            <input type="checkbox" aria-labelledby="guest-text" />
                            <span class="checkmark"></span>
                        </label>

                        <div class="actions">
                            <button title="Back" aria-label="Back" type="submit" id="back"></button>
                            <button title="Login" aria-label="Login" type="submit" id="login" disabled></button>
                            <button title="New Account" aria-label="New Account" type="button"
                                id="new-account"></button>
                        </div>

                        <div class="validation-summary"></div>
                    </form>
                </article>

                <article id="create-character">
                    <h1>
                        <span class="left-ornament"></span>
                        New Character
                        <span class="right-ornament"></span>
                    </h1>

                    <form onsubmit="return false">
                        <input type="text" id="register-name-input" class="stroke" name="player-name"
                            placeholder="Username" aria-label="Username" maxlength="32" autocomplete="off" />
                        <input type="password" id="register-password-input" class="stroke" name="player-password"
                            placeholder="Password" aria-label="Password" maxlength="64" autocomplete="off" />
                        <input type="password" id="register-password-confirmation-input" class="stroke"
                            name="player-password2" placeholder="Confirm Password" aria-label="Confirm Password"
                            maxlength="64" autocomplete="off" />
                        <input type="email" id="register-email-input" class="stroke" name="player-email"
                            placeholder="Email Address (optional)" aria-label="Email Address" maxlength="64"
                            autocomplete="off" />

                        <!-- <p></p> -->

                        <button title="Cancel" aria-label="Cancel" type="button" id="cancel-register"></button>
                        <button title="Play" aria-label="Play" type="submit" id="play"></button>

                        <div class="validation-summary"></div>
                    </form>
                </article>

                <article id="world-select">
                    <h1>
                        <span class="left-ornament"></span>
                        World Select
                        <span class="right-ornament"></span>
                    </h1>

                    <form onsubmit="return false">
                        <ol id="worlds"></ol>

                        <div class="button-row">
                            <button title="Cancel" aria-label="Cancel" type="button" id="cancel-worlds"></button>
                            <button title="Continue" aria-label="Continue" type="submit" id="continue-worlds"></button>
                        </div>
                    </form>
                </article>
                <article id="about">
                    <h1>
                        <span class="left-ornament"></span>
                        <span class="title">About</span>
                        <span class="right-ornament"></span>
                    </h1>

                    <p id="a-description">
                        Zepheria is a 2D browser-based MMORPG adventure inspired by BrowserQuest. It offers a unique
                        gaming experience, drawing from community-driven forks. Our goal is to provide gamers with a
                        timeless multiplayer experience while preserving the nostalgic appeal of the original concept.
                        Zepheria is dedicated to delivering immersive gameplay to players worldwide.
                        We've preserved and expanded upon the game's original assets to maintain its nostalgic appeal.
                        Zepheria is a rare community-driven project committed to delivering immersive gameplay
                        worldwide.
                    </p>

                    <div class="close-about">
                        <span>-- Click anywhere to close --</span>
                    </div>
                </article>

                <article id="git">Structure this later</article>

                <article id="death">
                    <p>You have died...</p>
                    <button id="respawn" title="Respawn" aria-label="Respawn"></button>
                </article>

                <article id="news">
                    <h1>
                        <span class="left-ornament"></span>
                        <span id="news-title" class="title">Welcome to Kaetram!</span>
                        <span class="right-ornament"></span>
                    </h1>

                    <p id="news-content">
                        Kaetram is still in alpha development stage. We are currently looking
                        for developers and pixel artists who are interested in helping out! If
                        you encounter any bugs or have any suggestions, feel free to submit them
                        on our
                        <a target="_blank" href="https://github.com/Kaetram/Kaetram-Open">GitHub</a>
                        or
                        <a target="_blank" href="https://discord.gg/MmbGAaw">Discord server</a>.
                    </p>

                    <div class="close-news">
                        <span>-- Click anywhere to close --</span>
                    </div>
                </article>

                <div class="loader" hidden>
                    Connecting<span class="loader-dot">.</span><span class="loader-dot">.</span><span
                        class="loader-dot">.</span>
                </div>
            </div>

            <div class="parchment-right"></div>
        </section>

        <button id="world-select-button" hidden>
            <strong></strong>

            <span></span>
        </button>

        <span id="game-version" class="version"></span>

        <footer>
            <div id="about-link" class="clickable">
                <span id="toggle-about">About</span>
            </div>
            <span>&ndash;</span>
            <div class="clickable">
                <a class="footer-button" target="_blank" href="https://twitter.com/ZepheriaP2E">
                    <span>X</span>
                </a>
            </div>
            <span>&ndash;</span>
            <div class="clickable">
                <a class="footer-button" target="_blank" href="https://t.me/ZepheriaP2E">
                    <span>Telegram</span>
                </a>
            </div>
            <span>&ndash;</span>
            <div id="privacy" class="clickable">
                <a class="footer-button" href="/privacy">
                    <span>Whitepaper</span>
                </a>
            </div>
            <span>&ndash;</span>
            <div class="clickable">
                <a class="footer-button" target="_blank"
                    href="https://docs.zepheria.io/information/introduction-to-eldravine">
                    <span>Gitbook</span>
                </a>
            </div>
            <span>&ndash;</span>
            <div id="privacy" class="footer-button clickable">
                <!-- TODO -->
                <!-- make this link to a new route (should be /leaderboards) that functioned as #leaderboards-button (pop up the leaderboards windows) -->
                <span id="leaderboards-button2">Leaderboards</span>
            </div>
        </footer>
    </div>

    <div id="leaderboards" class="container">
        <div id="close-leaderboards" class="close close-container"></div>

        <input title="Enter a search term..." id="leaderboards-search-input" class="stroke" type="text" maxlength="32"
            autocomplete="off" data-lpignore="true" placeholder="Enter a term to search...">
        </input>

        <ul id="leaderboards-search"></ul>
        <ul id="leaderboards-results"></ul>
    </div>

    <div id="game-container">
        <div id="border">
            <div id="canvas">
                <canvas id="background"></canvas>
                <canvas id="entities"></canvas>
                <canvas id="foreground"></canvas>
                <canvas id="cursor"></canvas>
                <canvas id="overlay"></canvas>
                <canvas id="text-canvas"></canvas>
            </div>

            <div id="buttons">
                <ul>
                    <li>
                        <div id="inventory-button"></div>
                    </li>
                    <li>
                        <div id="achievements-button"></div>
                    </li>
                    <li>
                        <div id="quests-button"></div>
                    </li>
                    <li>
                        <div id="warp-button"></div>
                    </li>
                    <li>
                        <div id="profile-button"></div>
                    </li>
                    <li>
                        <div id="friends-button"></div>
                    </li>
                    <li>
                        <div id="chat-button"></div>
                    </li>
                    <li>
                        <div id="settings-button"></div>
                    </li>
                </ul>
            </div>

            <div id="zoom-buttons">
                <button id="zoom-in"></button>
                <button id="zoom-out"></button>
            </div>

            <div id="ability-shortcut" hidden>
                <div id="ability-quickslot1" class="ability-quickslot"></div>
                <div id="ability-quickslot2" class="ability-quickslot"></div>
                <div id="ability-quickslot3" class="ability-quickslot"></div>
                <div id="ability-quickslot4" class="ability-quickslot"></div>
            </div>

            <div id="profile-dialog">
                <div id="state-page" class="page">
                    <div id="profile-level" class="profile-info"></div>
                    <div id="profile-experience" class="profile-info"></div>
                    <ul id="attack-style-list">
                        <li class="attack-style-box">
                            <div class="attack-style attack-style-stab"></div>
                        </li>
                        <li class="attack-style-box">
                            <div class="attack-style attack-style-slash"></div>
                        </li>
                        <li class="attack-style-box">
                            <div class="attack-style attack-style-defensive"></div>
                        </li>
                        <li class="attack-style-box">
                            <div class="attack-style attack-style-chop"></div>
                        </li>
                    </ul>
                    <div class="profile-slot weapon-slot"></div>
                    <div class="profile-slot weapon-skin-slot"></div>
                    <div class="profile-slot armour-slot"></div>
                    <div class="profile-slot armour-skin-slot"></div>
                    <div class="profile-slot pendant-slot"></div>
                    <div class="profile-slot ring-slot"></div>
                    <div class="profile-slot boots-slot"></div>
                    <div class="profile-slot arrows-slot">
                        <div id="arrows-count" class="stroke"></div>
                    </div>
                    <div id="equipment-button"></div>


                    <div id="guilds-button"></div>
                    <div id="leaderboards-button"></div>
                </div>

                <div id="skills-page" class="page">
                    <div id="profile-info">
                        <div class="profile-info-skill-image"></div>
                        <div class="profile-info-title stroke"></div>
                        <div class="profile-info-details stroke"></div>
                    </div>
                    <div id="skills-list">
                        <ul></ul>
                    </div>
                </div>

                <div id="abilities-page" class="page">
                    <ul id="active-abilities">
                        <div id="activeability1" class="ability"></div>
                        <div id="activeability2" class="ability"></div>
                        <div id="activeability3" class="ability"></div>
                        <div id="activeability4" class="ability"></div>
                        <div id="activeability5" class="ability"></div>
                        <div id="activeability6" class="ability"></div>
                        <div id="activeability7" class="ability"></div>
                        <div id="activeability8" class="ability"></div>
                    </ul>

                    <ul id="passive-abilities">
                        <div id="passiveability1" class="ability"></div>
                        <div id="passiveability2" class="ability"></div>
                        <div id="passiveability3" class="ability"></div>
                        <div id="passiveability4" class="ability"></div>
                        <div id="passiveability5" class="ability"></div>
                        <div id="passiveability6" class="ability"></div>
                        <div id="passiveability7" class="ability"></div>
                        <div id="passiveability8" class="ability"></div>
                    </ul>
                </div>

                <div id="profile-navigator" class="navigator">
                    <div class="previous"></div>
                    <div class="next"></div>
                </div>
            </div>

            <div id="settings-page" class="page">
                <div id="sliders">
                    <input title="Music Volume" id="music" class="input" type="range" min="0" max="100" value="100"
                        aria-labelledby="music-volume-text" />
                    <input title="Sound Volume" id="sound" class="input" type="range" min="0" max="100" value="100"
                        aria-labelledby="sound-volume-text" />
                    <input title="Brightness" id="brightness" class="input" type="range" min="0" max="100" value="100"
                        aria-labelledby="brightnessText" />
                </div>

                <div id="texts">
                    <p id="music-volume-text">Music Volume</p>
                    <p id="sound-volume-text">Sound Volume</p>
                    <p id="brightness-text">Brightness</p>
                    <p id="audio-enabled-checkbox-text">Audio Enabled</p>
                    <p id="low-power-checkbox-text">Low Power Mode</p>
                    <p id="debug-mode-checkbox-text">Debug Mode</p>
                    <p id="show-names-checkbox-text">Show Names</p>
                    <p id="show-levels-checkbox-text">Show Levels</p>
                    <p id="disable-region-caching-text">Disable Caching</p>
                </div>

                <div id="info"></div>

                <div id="check-marks">
                    <label id="audio-enabled-checkbox" class="check">
                        <input type="checkbox" aria-labelledby="audio-enabled-checkbox-text" />
                        <span class="checkmark"></span>
                    </label>
                    <label id="low-power-checkbox" class="check">
                        <input type="checkbox" aria-labelledby="low-power-checkbox-text" />
                        <span class="checkmark"></span>
                    </label>
                    <label id="debug-mode-checkbox" class="check">
                        <input type="checkbox" aria-labelledby="debug-mode-checkbox-text" />
                        <span class="checkmark"></span>
                    </label>
                    <label id="show-names-checkbox" class="check">
                        <input type="checkbox" aria-labelledby="show-names-checkbox-text" />
                        <span class="checkmark"></span>
                    </label>
                    <label id="show-levels-checkbox" class="check">
                        <input type="checkbox" aria-labelledby="show-levels-checkbox-text" />
                        <span class="checkmark"></span>
                    </label>
                    <label id="disable-region-caching-checkbox" class="check">
                        <input type="checkbox" aria-labelledby="disable-region-caching-text" />
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>

            <div id="friends-container" class="page">
                <div id="friends-page">
                    <ul id="friends-list"></ul>

                    <div id="add-friend" class="add"></div>
                    <div id="remove-friend" class="remove"></div>
                </div>

                <div id="popup-container">
                    <div id="add-popup">
                        <input title="Enter a username!" id="popup-friend-input" class="stroke" type="text"
                            maxlength="32" autocomplete="off" data-lpignore="true"
                            placeholder="Enter name of player to add..." />
                        <div id="popup-friend-confirm" class="confirm"></div>
                        <div id="popup-friend-cancel" class="cancel"></div>
                    </div>
                </div>
            </div>

            <div id="attack-info">
                <div class="name"></div>
                <div class="details"></div>
                <div class="health"></div>
            </div>

            <div id="map-frame">
                <div id="warp0" class="map-button"></div>
                <div id="warp1" class="map-button"></div>
                <div id="warp2" class="map-button"></div>
                <div id="warp3" class="map-button"></div>
                <div id="warp4" class="map-button"></div>
                <div id="warp5" class="map-button"></div>
                <div id="close-map-frame" class="close"></div>
            </div>

            <div id="inventory">
                <div id="inventory-container">
                    <ul></ul>
                </div>
            </div>

            <div id="bank">
                <div id="close-bank" class="close"></div>
                <div id="bank-container">
                    <div id="bank-slot">
                        <ul></ul>
                    </div>
                </div>
                <div id="bank-inventory-container">
                    <div id="bank-inventory-slots">
                        <ul></ul>
                    </div>
                </div>
            </div>

            <div id="trade-container">
                <div id="close-trade" class="close"></div>
                <div id="trade-player-name" class="stroke"></div>
                <div id="trade-oplayer-name" class="stroke"></div>
                <div id="trade-status"></div>

                <div id="trade-inventory-slots">
                    <ul></ul>

                    <dialog id="trade-count">
                        <div class="dialog-title">Input Amount</div>

                        <input title="Count" type="number" class="dialog-count" size="6" maxlength="11" />

                        <div class="dialog-buttons">
                            <div class="confirm dialog-accept"></div>
                            <div class="cancel dialog-cancel"></div>
                        </div>
                    </dialog>
                </div>
                <div id="trade-player-slots">
                    <ul></ul>
                </div>
                <div id="trade-oplayer-slots">
                    <ul></ul>
                </div>

                <div id="trade-accept" class="accept-button"></div>
            </div>

            <div id="enchant">
                <div id="close-enchant" class="close"></div>
                <div id="confirm-enchant" class="ok-check"></div>
                <div id="enchant-inventory-container">
                    <ul id="enchant-inventory-slots"></ul>
                </div>
                <div id="enchant-selected-item"></div>
                <div id="enchant-shards">
                    <div id="shards-count" class="item-count"></div>
                </div>
            </div>

            <div id="store">
                <div id="close-store" class="close"></div>
                <ul id="store-container"></ul>

                <div id="store-help"></div>

                <div id="store-inventory-container">
                    <ul id="store-inventory-slots"></ul>

                    <div id="store-sell-slot">
                        <div id="store-sell-slot-text" class="item-count"></div>
                    </div>
                    <div id="store-sell-slot-return">
                        <div id="store-sell-slot-return-text" class="item-count"></div>
                    </div>

                    <div id="confirm-sell" class="ok-check"></div>
                </div>

                <dialog id="store-buy">
                    <div class="dialog-title">Input Buy Amount</div>

                    <input title="Count" type="number" class="dialog-count" size="6" maxlength="11" />

                    <div class="dialog-buttons">
                        <div class="confirm dialog-accept"></div>
                        <div class="cancel dialog-cancel"></div>
                    </div>
                </dialog>
            </div>


            <div id="equipments" class="container">
                <div id="close-equipments" class="close close-container"></div>
                <div id="equipment-stats"></div>
                <div id="equipment-slots" class="page state-page">
                    <div id="equipment-container">
                        <div class="profile-slot equip-weapon-slot"></div>
                        <div class="profile-slot equip-weapon-skin-slot"></div>
                        <div class="profile-slot equip-armour-slot"></div>
                        <div class="profile-slot equip-armour-skin-slot"></div>
                        <div class="profile-slot equip-pendant-slot"></div>
                        <div class="profile-slot equip-ring-slot"></div>
                        <div class="profile-slot equip-boots-slot"></div>
                        <div class="profile-slot equip-arrows-slot"></div>
                    </div>
                </div>

                <div id="player-image-armour" class="player-image"></div>
                <div id="player-image-weapon" class="player-image"></div>

                <div id="player-image-navigator">
                    <div class="previous"></div>
                    <div class="next"></div>
                </div>

                <div id="attack-stats">
                    <p class="title">Attack Stats</p>
                    <br />
                    <p class="crush">Crush:</p>
                    <p class="slash">Slash:</p>
                    <p class="stab">Stab:</p>
                    <p class="archery">Archery:</p>
                    <p class="magic">Magic:</p>
                </div>
                <div id="defense-stats">
                    <p class="title">Defense Stats</p>
                    <br />
                    <p class="crush">Crush:</p>
                    <p class="slash">Slash:</p>
                    <p class="stab">Stab:</p>
                    <p class="archery">Archery:</p>
                    <p class="magic">Magic:</p>
                </div>
                <div id="bonuses">
                    <p class="title">Bonuses</p>
                    <br />
                    <p class="accuracy">Accuracy:</p>
                    <p class="strength">Strength:</p>
                    <p class="archery">Archery:</p>
                    <p class="magic">Magic:</p>
                </div>
            </div>

            <div id="achievements" class="container">
                <div id="close-achievements" class="close close-container"></div>
                <div id="achievements-container">
                    <ul></ul>
                </div>
            </div>

            <div id="quests" class="container">
                <div id="close-quests" class="close close-container"></div>
                <div id="quests-container">
                    <ul></ul>
                </div>
                <div id="quest-log">
                    <div id="quest-log-title" class="quest-log-h1 stroke">Quest Title</div>
                    <div id="quest-log-shortdesc" class="quest-log-p"></div>
                    <div class="quest-log-h1 stroke">Quest Description</div>
                    <div id="quest-log-description" class="quest-log-p"></div>
                    <div class="quest-log-h1 stroke">Quest Reward</div>
                    <div id="quest-log-rewards" class="quest-log-p"></div>
                </div>
            </div>

            <div id="bubbles"></div>

            <div id="notification">
                <div id="notification-text-title"></div>
                <div id="notification-text-description"></div>
            </div>

            <div id="notifications">
                <div id="notify-fade" class="fade"></div>
                <div id="notify">
                    <div id="exclamation"></div>
                    <div id="notify-done" class="done"></div>
                </div>
                <div id="confirm">
                    <div id="question"></div>
                    <div id="confirm-done" class="done"></div>
                    <div id="cancel"></div>
                </div>
                <div id="message"></div>
            </div>

            <div id="action-container">
                <div id="action-page">
                    <div class="action-item-name stroke"></div>
                    <div class="action-item-description"></div>
                    <ul></ul>
                </div>

                <dialog id="action-drop">
                    <div class="dialog-title">Input Drop Amount</div>

                    <input title="Count" type="number" class="dialog-count" size="6" maxlength="11" />

                    <div class="dialog-buttons">
                        <div class="confirm dialog-accept"></div>
                        <div class="cancel dialog-cancel"></div>
                    </div>
                </dialog>
            </div>

            <div id="crafting">
                <div id="close-crafting" class="new-close-container"></div>

                <ul id="crafting-options"></ul>
                <ul id="crafting-requirements"></ul>

                <div id="crafting-result" class="crafting-option disabled">
                    <div class="crafting-option-icon"></div>
                    <div class="crafting-option-count stroke"></div>
                </div>

                <div id="crafting-level" class="crafting-option disabled">
                    <div class="crafting-option-icon"></div>
                    <div class="crafting-option-count stroke"></div>
                </div>

                <div id="crafting-result-name" class="stroke"></div>

                <ul class="crafting-buttons">
                    <li id="craft-one" class="amount-button amount-one active"></li>
                    <li id="craft-five" class="amount-button amount-five"></li>
                    <li id="craft-ten" class="amount-button amount-ten"></li>
                </ul>

                <div id="craft-button" class="stroke">Craft</div>
            </div>

            <div id="guilds">
                <div id="close-guilds" class="new-close-container"></div>

                <div class="banner banner-grey">
                    <div class="banner-outline"></div>
                    <div class="banner-crest"></div>
                </div>

                <div id="guilds-list-container">
                    <div id="create-guild" class="element-button element-button-large stroke">Create</div>

                    <div class="guilds-decoration">
                        <p class="stroke">Guilds</p>
                    </div>

                    <ul></ul>

                    <p id="guilds-info">There are no guilds available...</p>
                </div>

                <div id="guilds-create-container">
                    <div class="guild-banner-decoration guild-banner-select"></div>
                    <div class="guild-banner-decoration guild-outline-select"></div>

                    <ul id="banner-colours"></ul>
                    <ul id="banner-outline-colours"></ul>
                    <ul id="banner-crests"></ul>

                    <span id="create-error"></span>

                    <div id="guild-back" class="element-button element-button-red stroke">Back</div>
                    <div id="guild-create" class="element-button stroke">Create</div>

                    <input id="guild-name-input" type="text" maxlength="16" autocomplete="off" data-lpignore="true"
                        placeholder="Enter a name..." class="guild-name-input-image stroke"></input>
                </div>

                <div id=guilds-info-container>
                    <div id="guild-leave" class="element-button element-button-red stroke">Leave</div>

                    <div id="guild-name" class="guilds-decoration"></div>
                    <div id="guild-chat-log"></div>
                    <input id="guild-chat-input" type="text" maxlength="256" autocomplete="off" data-lpignore="true"
                        placeholder="Enter your message here..." class="guild-chat-input-image stroke">
                    </input>

                    <ul id="member-list"></ul>
                    <ul id="sidebar-list">
                        <li id="sidebar-members" class="sidebar-element active">
                            <div class="members-icon"></div>
                        </li>
                        <li id="sidebar-chat" class="sidebar-element">
                            <div class="chat-icon"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="interact">
                <ul></ul>
            </div>

            <div id="chat">
                <div id="chat-log"></div>

                <input title="Enter your message!" id="chat-input" type="text" maxlength="256" autocomplete="off"
                    data-lpignore="true" />
            </div>

            <div id="player-info">
                <div id="health"></div>
                <div id="health-bar"></div>
                <div id="health-info">
                    <div id="health-bar-text"></div>
                </div>

                <div id="mana"></div>
                <div id="mana-bar"></div>
                <div id="mana-info">
                    <div id="mana-bar-text"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>