{
    "name": "@kaetram/client",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "start": "sirv dist -p 9000 --no-logs"
    },
    "dependencies": {
        "@kaetram/common": "workspace:*",
        "gl-tiled": "^1.0.0",
        "illuminated": "^1.3.0",
        "jquery": "^3.6.3",
        "pako": "^2.1.0",
        "socket.io-client": "^4.5.4"
    },
    "devDependencies": {
        "@sentry/browser": "^7.45.0",
        "@sentry/tracing": "^7.45.0",
        "@sentry/vite-plugin": "^0.7.2",
        "@types/dotenv-parse-variables": "^2.0.1",
        "@types/html-minifier-terser": "^7.0.0",
        "@types/jquery": "^3.5.16",
        "@types/node": "^18.15.5",
        "@types/pako": "^2.0.0",
        "@types/workbox-build": "^5.0.1",
        "@vitejs/plugin-legacy": "^4.0.1",
        "autoprefixer": "^10.4.13",
        "dotenv-extended": "^2.9.0",
        "dotenv-parse-variables": "^2.0.0",
        "internal-ip": "^7.0.0",
        "postcss": "^8.4.20",
        "postcss-assets": "^6.0.0",
        "postcss-custom-media": "^9.0.1",
        "postcss-preset-env": "^7.8.3",
        "sass": "^1.57.1",
        "sirv-cli": "^2.0.2",
        "stylelint": "^14.16.1",
        "stylelint-config-clean-order": "^2.3.0",
        "stylelint-config-prettier": "^9.0.4",
        "stylelint-config-standard-scss": "^6.1.0",
        "typescript": "^5.0.2",
        "vite": "^4.1.1",
        "vite-plugin-glsl": "^1.1.2",
        "vite-plugin-minify": "^1.5.2",
        "vite-plugin-pwa": "^0.14.1",
        "workbox-window": "^6.5.4"
    }
}
