<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"
        />

        <!-- Meta -->
        <meta name="application-name" content="Kaetram" />
        <meta
            name="description"
            content="An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience."
        />
        <meta name="robots" content="index, follow" />
        <link
            rel="sitemap"
            type="application/xml"
            title="Sitemap"
            href="https://kaetram.com/sitemap.xml"
        />
        <meta name="author" content="Veradictus" />
        <meta name="image" content="https://kaetram.com/icon.png" />
        <meta name="language" content="English" />
        <meta name="theme-color" content="#000000" />

        <!-- Icon -->
        <link rel="shortcut icon" href="/favicon.ico" />

        <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/img/icons/android-chrome-192x192.png"
        />

        <!-- Apple -->
        <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png" />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="/img/icons/apple-touch-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="/img/icons/apple-touch-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="/img/icons/apple-touch-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="/img/icons/apple-touch-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/img/icons/apple-touch-icon-180x180.png"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="Kaetram" />

        <!-- Open Graph Protocol -->
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="https://kaetram.com/" />
        <meta property="og:type" content="game" />
        <meta property="og:title" content="Kaetram" />
        <meta property="og:site_name" content="Kaetram" />
        <meta
            property="og:description"
            content="An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience."
        />
        <meta property="og:image" content="https://kaetram.com/icon.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="192" />
        <meta property="og:image:height" content="192" />
        <meta property="og:image:alt" content="Kaetram Icon" />

        <!-- Google -->
        <meta itemprop="name" content="Kaetram" />
        <meta
            itemprop="description"
            content="An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience."
        />
        <meta itemprop="image" content="https://kaetram.com/icon.png" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Kaetram" />
        <meta
            name="twitter:description"
            content="An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience."
        />
        <meta name="twitter:image:src" content="https://kaetram.com/icon.png" />

        <!-- Mobile -->
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />

        <!-- Windows -->
        <meta name="msapplication-starturl" content="/?utm_source=a2hs" />
        <meta name="msapplication-tooltip" content="Kaetram" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="msapplication-navbutton-color" content="#000000" />
        <meta name="msapplication-TileColor" content="#000000" />
        <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png" />
        <meta name="msapplication-config" content="browserconfig.xml" />

        <!-- UC Mobile Browser -->
        <meta name="full-screen" content="yes" />
        <meta name="browsermode" content="application" />

        <!-- Disable night mode for this page -->
        <meta name="nightmode" content="enable/disable" />

        <!-- Layout mode -->
        <meta name="layoutmode" content="fitscreen/standard" />

        <!-- Show image even in text only mode -->
        <meta name="imagemode" content="force" />

        <!-- Orientation -->
        <meta name="screen-orientation" content="any" />

        <!-- JSON-LD -->
        <script type="application/ld+json">
            {
                "@context": "http://www.schema.org",
                "@type": "VideoGame",
                "name": "Kaetram",
                "alternateName": "Kaetram",
                "url": "https://kaetram.com/",
                "image": "https://kaetram.com/icon.png",
                "description": "An open-source 2D HTML5 adventure based off BrowserQuest (BQ). Kaetram is created to help those interested in game development, and to provide a fun experience.",
                "inLanguage": ["English"],
                "operatingSystem": "ANY",
                "applicationCategory": "https://schema.org/VideoGame",
                "author": {
                    "@type": "Person",
                    "name": "Veradictus"
                },
                "offers": {
                    "@type": "Offer",
                    "price": "0",
                    "priceCurrency": "USD"
                },
                "genre": ["MMORPG"],
                "audience": {
                    "@type": "PeopleAudience",
                    "suggestedMinAge": "8"
                },
                "numberOfPlayers": {
                    "@type": "QuantitativeValue",
                    "minValue": "0",
                    "maxValue": "200"
                }
            }
        </script>

        <meta name="rating" content="General" />

        <title>Kaetram | Privacy</title>
    </head>
    <body>
        <h1 id="privacy-notice">PRIVACY NOTICE</h1>
        <p><strong>Last updated December 26, 2022</strong></p>
        <p>
            This privacy notice for Kaetram (&quot;<strong>Company</strong>,&quot;
            &quot;<strong>we</strong>,&quot; &quot;<strong>us</strong>,&quot; or
            &quot;<strong>our</strong>&quot;), describes how and why we might collect, store, use,
            and/or share (&quot;<strong>process</strong>&quot;) your information when you use our
            services (&quot;<strong>Services</strong>&quot;), such as when you:
        </p>
        <ul>
            <li>
                <p>
                    Visit our website at kaetram.com, or any website of ours that links to this
                    privacy notice
                </p>
            </li>
            <li>
                <p>
                    Download and use our mobile application (Kaetram), or any other application of
                    ours that links to this privacy notice
                </p>
            </li>
            <li>
                <p>
                    Engage with us in other related ways, including any sales, marketing, or events
                </p>
            </li>
        </ul>
        <p>
            <strong>Questions or concerns?</strong> Reading this privacy notice will help you
            understand your privacy rights and choices. If you do not agree with our policies and
            practices, please do not use our Services. If you still have any questions or concerns,
            please contact us at admin@kaetram.com.
        </p>
        <h2 id="summary"><strong>SUMMARY OF KEY POINTS</strong></h2>
        <p>
            <strong
                ><em
                    >This summary provides key points from our privacy notice, but you can find out
                    more details about any of these topics by clicking the link following each key
                    point or by using our table of contents below to find the section you are
                    looking for. You can also click</em
                ></strong
            >
            <a href="#toc"
                ><strong><em>here</em></strong></a
            >
            <strong><em>to go directly to our table of contents.</em></strong>
        </p>
        <p>
            <strong>What personal information do we process?</strong> When you visit, use, or
            navigate our Services, we may process personal information depending on how you interact
            with Kaetram and the Services, the choices you make, and the products and features you
            use. Click <a href="#personalinfo">here</a> to learn more.
        </p>
        <p>
            <strong>Do we process any sensitive personal information?</strong> We do not process
            sensitive personal information.
        </p>
        <p>
            <strong>Do we receive any information from third parties?</strong> We do not receive any
            information from third parties.
        </p>
        <p>
            <strong>How do we process your information?</strong> We process your information to
            provide, improve, and administer our Services, communicate with you, for security and
            fraud prevention, and to comply with law. We may also process your information for other
            purposes with your consent. We process your information only when we have a valid legal
            reason to do so. Click <a href="#infouse">here</a> to learn more.
        </p>
        <p>
            <strong
                >In what situations and with which parties do we share personal information?</strong
            >
            We may share information in specific situations and with specific third parties. Click
            <a href="#whoshare">here</a> to learn more.
        </p>
        <p>
            <strong>How do we keep your information safe?</strong> We have organizational and
            technical processes and procedures in place to protect your personal information.
            However, no electronic transmission over the internet or information storage technology
            can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers,
            cybercriminals, or other unauthorized third parties will not be able to defeat our
            security and improperly collect, access, steal, or modify your information. Click
            <a href="#infosafe">here</a> to learn more.
        </p>
        <p>
            <strong>What are your rights?</strong> Depending on where you are located
            geographically, the applicable privacy law may mean you have certain rights regarding
            your personal information. Click <a href="#privacyrights">here</a> to learn more.
        </p>
        <p>
            <strong>How do you exercise your rights?</strong> The easiest way to exercise your
            rights is by filling out our data subject request form available
            <a href="https://app.termly.io/notify/e5e4cdaf-dd6d-4294-bbac-3a46866b5e38">here</a>, or
            by contacting us. We will consider and act upon any request in accordance with
            applicable data protection laws.
        </p>
        <p>
            Want to learn more about what Kaetram does with any information we collect? Click
            <a href="#toc">here</a> to review the notice in full.
        </p>
        <h2 id="toc"><strong>TABLE OF CONTENTS</strong></h2>

        <ul>
            <li>
                <a href="#infocollect"><strong>1. WHAT INFORMATION DO WE COLLECT?</strong></a>
            </li>
            <li>
                <a href="#infouse"><strong>2. HOW DO WE PROCESS YOUR INFORMATION?</strong></a>
            </li>
            <li>
                <a href="#legalbases"
                    ><strong
                        >3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</strong
                    ></a
                >
            </li>
            <li>
                <a href="#whoshare"
                    ><strong
                        >4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</strong
                    ></a
                >
            </li>
            <li>
                <a href="#inforetain"><strong>5. HOW LONG DO WE KEEP YOUR INFORMATION?</strong></a>
            </li>
            <li>
                <a href="#infosafe"><strong>6. HOW DO WE KEEP YOUR INFORMATION SAFE?</strong></a>
            </li>
            <li>
                <a href="#privacyrights"><strong>7. WHAT ARE YOUR PRIVACY RIGHTS?</strong></a>
            </li>
            <li>
                <a href="#DNT"><strong>8. CONTROLS FOR DO-NOT-TRACK FEATURES</strong></a>
            </li>
            <li>
                <a href="#caresidents"
                    ><strong>9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</strong></a
                >
            </li>
            <li>
                <a href="#policyupdates"><strong>10. DO WE MAKE UPDATES TO THIS NOTICE?</strong></a>
            </li>
            <li>
                <a href="#contact"
                    ><strong>11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</strong></a
                >
            </li>
            <li>
                <a href="#request"
                    ><strong
                        >12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM
                        YOU?</strong
                    ></a
                >
            </li>
        </ul>
        <h2 id="infocollect">
            <strong>1. WHAT INFORMATION DO WE COLLECT?</strong>
        </h2>
        <h3 id="personalinfo"><strong>Personal information you disclose to us</strong></h3>
        <p>
            <strong><em>In Short:</em></strong>
            <em>We collect personal information that you provide to us.</em>
        </p>
        <p>
            We collect personal information that you voluntarily provide to us when you register on
            the Services, express an interest in obtaining information about us or our products and
            Services, when you participate in activities on the Services, or otherwise when you
            contact us.
        </p>
        <p>
            <strong>Personal Information Provided by You.</strong> The personal information that we
            collect depends on the context of your interactions with us and the Services, the
            choices you make, and the products and features you use. The personal information we
            collect may include the following:
        </p>
        <ul>
            <li><p>email addresses</p></li>
            <li><p>passwords</p></li>
            <li><p>usernames</p></li>
        </ul>
        <p><strong>Sensitive Information.</strong> We do not process sensitive information.</p>
        <p>
            All personal information that you provide to us must be true, complete, and accurate,
            and you must notify us of any changes to such personal information.
        </p>
        <h2 id="infouse">
            <strong>2. HOW DO WE PROCESS YOUR INFORMATION?</strong>
        </h2>
        <p>
            <strong><em>In Short:</em></strong>
            <em
                >We process your information to provide, improve, and administer our Services,
                communicate with you, for security and fraud prevention, and to comply with law. We
                may also process your information for other purposes with your consent.</em
            >
        </p>
        <p>
            <strong
                >We process your personal information for a variety of reasons, depending on how you
                interact with our Services, including:</strong
            >
        </p>
        <ul>
            <li>
                <p>
                    <strong
                        >To facilitate account creation and authentication and otherwise manage user
                        accounts.</strong
                    >
                    We may process your information so you can create and log in to your account, as
                    well as keep your account in working order.
                </p>
            </li>
            <li>
                <p>
                    <strong>To save or protect an individual&#39;s vital interest.</strong> We may
                    process your information when necessary to save or protect an individual’s vital
                    interest, such as to prevent harm.
                </p>
            </li>
        </ul>
        <h2 id="legalbases">
            <strong>3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</strong>
        </h2>
        <p>
            <em
                ><strong>In Short:</strong> We only process your personal information when we
                believe it is necessary and we have a valid legal reason (i.e., legal basis) to do
                so under applicable law, like with your consent, to comply with laws, to provide you
                with services to enter into or fulfill our contractual obligations, to protect your
                rights, or to fulfill our legitimate business interests.</em
            >
        </p>
        <p>
            <em
                ><strong
                    >If you are located in the EU or UK, this section applies to you.</strong
                ></em
            >
        </p>
        <p>
            The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the
            valid legal bases we rely on in order to process your personal information. As such, we
            may rely on the following legal bases to process your personal information:
        </p>
        <ul>
            <li>
                <p>
                    <strong>Consent.</strong> We may process your information if you have given us
                    permission (i.e., consent) to use your personal information for a specific
                    purpose. You can withdraw your consent at any time. Click
                    <a href="#withdrawconsent">here</a> to learn more.
                </p>
            </li>
            <li>
                <p>
                    <strong>Legal Obligations.</strong> We may process your information where we
                    believe it is necessary for compliance with our legal obligations, such as to
                    cooperate with a law enforcement body or regulatory agency, exercise or defend
                    our legal rights, or disclose your information as evidence in litigation in
                    which we are involved.
                </p>
            </li>
            <li>
                <p>
                    <strong>Vital Interests.</strong> We may process your information where we
                    believe it is necessary to protect your vital interests or the vital interests
                    of a third party, such as situations involving potential threats to the safety
                    of any person.
                </p>
            </li>
        </ul>
        <p>
            <strong><em>If you are located in Canada, this section applies to you.</em></strong>
        </p>
        <p>
            We may process your information if you have given us specific permission (i.e., express
            consent) to use your personal information for a specific purpose, or in situations where
            your permission can be inferred (i.e., implied consent). You can withdraw your consent
            at any time. Click <a href="#withdrawconsent">here</a> to learn more.
        </p>
        <p>
            In some exceptional cases, we may be legally permitted under applicable law to process
            your information without your consent, including, for example:
        </p>
        <ul>
            <li>
                <p>
                    If collection is clearly in the interests of an individual and consent cannot be
                    obtained in a timely way
                </p>
            </li>
            <li><p>For investigations and fraud detection and prevention</p></li>
            <li><p>For business transactions provided certain conditions are met</p></li>
            <li>
                <p>
                    If it is contained in a witness statement and the collection is necessary to
                    assess, process, or settle an insurance claim
                </p>
            </li>
            <li>
                <p>
                    For identifying injured, ill, or deceased persons and communicating with next of
                    kin
                </p>
            </li>
            <li>
                <p>
                    If we have reasonable grounds to believe an individual has been, is, or may be
                    victim of financial abuse
                </p>
            </li>
            <li>
                <p>
                    If it is reasonable to expect collection and use with consent would compromise
                    the availability or the accuracy of the information and the collection is
                    reasonable for purposes related to investigating a breach of an agreement or a
                    contravention of the laws of Canada or a province
                </p>
            </li>
            <li>
                <p>
                    If disclosure is required to comply with a subpoena, warrant, court order, or
                    rules of the court relating to the production of records
                </p>
            </li>
            <li>
                <p>
                    If it was produced by an individual in the course of their employment, business,
                    or profession and the collection is consistent with the purposes for which the
                    information was produced
                </p>
            </li>
            <li>
                <p>If the collection is solely for journalistic, artistic, or literary purposes</p>
            </li>
            <li>
                <p>If the information is publicly available and is specified by the regulations</p>
            </li>
        </ul>
        <h2 id="whoshare">
            <strong>4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</strong>
        </h2>
        <p>
            <strong><em>In Short:</em></strong>
            <em
                >We may share information in specific situations described in this section and/or
                with the following third parties.</em
            >
        </p>
        <p>We may need to share your personal information in the following situations:</p>
        <ul>
            <li>
                <strong>Business Transfers.</strong> We may share or transfer your information in
                connection with, or during negotiations of, any merger, sale of company assets,
                financing, or acquisition of all or a portion of our business to another company.
            </li>
        </ul>
        <h2 id="inforetain">
            <strong>5. HOW LONG DO WE KEEP YOUR INFORMATION?</strong>
        </h2>
        <p>
            <strong><em>In Short:</em></strong>
            <em
                >We keep your information for as long as necessary to fulfill the purposes outlined
                in this privacy notice unless otherwise required by law.</em
            >
        </p>
        <p>
            We will only keep your personal information for as long as it is necessary for the
            purposes set out in this privacy notice, unless a longer retention period is required or
            permitted by law (such as tax, accounting, or other legal requirements). No purpose in
            this notice will require us keeping your personal information for longer than the period
            of time in which users have an account with us.
        </p>
        <p>
            When we have no ongoing legitimate business need to process your personal information,
            we will either delete or anonymize such information, or, if this is not possible (for
            example, because your personal information has been stored in backup archives), then we
            will securely store your personal information and isolate it from any further processing
            until deletion is possible.
        </p>
        <h2 id="infosafe">
            <strong>6. HOW DO WE KEEP YOUR INFORMATION SAFE?</strong>
        </h2>
        <p>
            <strong><em>In Short:</em></strong>
            <em
                >We aim to protect your personal information through a system of organizational and
                technical security measures.</em
            >
        </p>
        <p>
            We have implemented appropriate and reasonable technical and organizational security
            measures designed to protect the security of any personal information we process.
            However, despite our safeguards and efforts to secure your information, no electronic
            transmission over the Internet or information storage technology can be guaranteed to be
            100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
            unauthorized third parties will not be able to defeat our security and improperly
            collect, access, steal, or modify your information. Although we will do our best to
            protect your personal information, transmission of personal information to and from our
            Services is at your own risk. You should only access the Services within a secure
            environment.
        </p>
        <h2 id="privacyrights">
            <strong>7. WHAT ARE YOUR PRIVACY RIGHTS?</strong>
        </h2>
        <p>
            <strong><em>In Short:</em></strong>
            <em
                >In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and
                Canada, you have rights that allow you greater access to and control over your
                personal information. You may review, change, or terminate your account at any
                time.</em
            >
        </p>
        <p>
            In some regions (like the EEA, UK, and Canada), you have certain rights under applicable
            data protection laws. These may include the right (i) to request access and obtain a
            copy of your personal information, (ii) to request rectification or erasure; (iii) to
            restrict the processing of your personal information; and (iv) if applicable, to data
            portability. In certain circumstances, you may also have the right to object to the
            processing of your personal information. You can make such a request by contacting us by
            using the contact details provided in the section &quot;<a href="#contact"
                >HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a
            >&quot; below.
        </p>
        <p>
            We will consider and act upon any request in accordance with applicable data protection
            laws.
        </p>
        <p>
            If you are located in the EEA or UK and you believe we are unlawfully processing your
            personal information, you also have the right to complain to your local data protection
            supervisory authority. You can find their contact details here:
            <a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm"
                >https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a
            >.
        </p>
        <p>
            If you are located in Switzerland, the contact details for the data protection
            authorities are available here:
            <a href="https://www.edoeb.admin.ch/edoeb/en/home.html"
                >https://www.edoeb.admin.ch/edoeb/en/home.html</a
            >.
        </p>
        <p id="withdrawconsent">
            <strong>Withdrawing your consent:</strong> If we are relying on your consent to process
            your personal information, which may be express and/or implied consent depending on the
            applicable law, you have the right to withdraw your consent at any time. You can
            withdraw your consent at any time by contacting us by using the contact details provided
            in the section &quot;<a href="#contact">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a
            >&quot; below.
        </p>
        <p>
            However, please note that this will not affect the lawfulness of the processing before
            its withdrawal nor, when applicable law allows, will it affect the processing of your
            personal information conducted in reliance on lawful processing grounds other than
            consent.
        </p>
        <p><strong>Account Information</strong></p>
        <p>
            If you would at any time like to review or change the information in your account or
            terminate your account, you can:
        </p>
        <ul>
            <li>Contact us using the contact information provided.</li>
        </ul>
        <p>
            Upon your request to terminate your account, we will deactivate or delete your account
            and information from our active databases. However, we may retain some information in
            our files to prevent fraud, troubleshoot problems, assist with any investigations,
            enforce our legal terms and/or comply with applicable legal requirements.
        </p>
        <p>
            If you have questions or comments about your privacy rights, you may email us at
            admin@kaetram.com.
        </p>
        <h2 id="8-controls-for-do-not-track-features">
            <strong>8. CONTROLS FOR DO-NOT-TRACK FEATURES</strong>
        </h2>
        <p>
            Most web browsers and some mobile operating systems and mobile applications include a
            Do-Not-Track (&quot;DNT&quot;) feature or setting you can activate to signal your
            privacy preference not to have data about your online browsing activities monitored and
            collected. At this stage no uniform technology standard for recognizing and implementing
            DNT signals has been finalized. As such, we do not currently respond to DNT browser
            signals or any other mechanism that automatically communicates your choice not to be
            tracked online. If a standard for online tracking is adopted that we must follow in the
            future, we will inform you about that practice in a revised version of this privacy
            notice.
        </p>
        <h2 id="caresidents">
            <strong>9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</strong>
        </h2>
        <p>
            <strong><em>In Short:</em></strong>
            <em
                >Yes, if you are a resident of California, you are granted specific rights regarding
                access to your personal information.</em
            >
        </p>
        <p>
            California Civil Code Section 1798.83, also known as the &quot;Shine The Light&quot;
            law, permits our users who are California residents to request and obtain from us, once
            a year and free of charge, information about categories of personal information (if any)
            we disclosed to third parties for direct marketing purposes and the names and addresses
            of all third parties with which we shared personal information in the immediately
            preceding calendar year. If you are a California resident and would like to make such a
            request, please submit your request in writing to us using the contact information
            provided below.
        </p>
        <p>
            If you are under 18 years of age, reside in California, and have a registered account
            with Services, you have the right to request removal of unwanted data that you publicly
            post on the Services. To request removal of such data, please contact us using the
            contact information provided below and include the email address associated with your
            account and a statement that you reside in California. We will make sure the data is not
            publicly displayed on the Services, but please be aware that the data may not be
            completely or comprehensively removed from all our systems (e.g., backups, etc.).
        </p>
        <h3 id="ccpa-privacy-notice"><strong>CCPA Privacy Notice</strong></h3>
        <p>The California Code of Regulations defines a &quot;resident&quot; as:</p>
        <p>
            (1) every individual who is in the State of California for other than a temporary or
            transitory purpose and
        </p>
        <p>
            (2) every individual who is domiciled in the State of California who is outside the
            State of California for a temporary or transitory purpose
        </p>
        <p>All other individuals are defined as &quot;non-residents.&quot;</p>
        <p>
            If this definition of &quot;resident&quot; applies to you, we must adhere to certain
            rights and obligations regarding your personal information.
        </p>
        <p><strong>What categories of personal information do we collect?</strong></p>
        <p>
            We have collected the following categories of personal information in the past twelve
            (12) months:
        </p>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th><strong>Category</strong></th>
                    <th style="text-align: center"><strong>Examples</strong></th>
                    <th><strong>Collected</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>A. Identifiers</td>
                    <td style="text-align: center">
                        Contact details, such as real name, alias, postal address, telephone or
                        mobile contact number, unique personal identifier, online identifier,
                        Internet Protocol address, email address, and account name
                    </td>
                    <td>YES</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        B. Personal information categories listed in the California Customer Records
                        statute
                    </td>
                    <td style="text-align: center">
                        Name, contact information, education, employment, employment history, and
                        financial information
                    </td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        C. Protected classification characteristics under California or federal law
                    </td>
                    <td style="text-align: center">Gender and date of birth</td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>D. Commercial information</td>
                    <td style="text-align: center">
                        Transaction information, purchase history, financial details, and payment
                        information
                    </td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>E. Biometric information</td>
                    <td style="text-align: center">Fingerprints and voiceprints</td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>F. Internet or other similar network activity</td>
                    <td style="text-align: center">
                        Browsing history, search history, online behavior, interest data, and
                        interactions with our and other websites, applications, systems, and
                        advertisements
                    </td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>G. Geolocation data</td>
                    <td style="text-align: center">Device location</td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        H. Audio, electronic, visual, thermal, olfactory, or similar information
                    </td>
                    <td style="text-align: center">
                        Images and audio, video or call recordings created in connection with our
                        business activities
                    </td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>I. Professional or employment-related information</td>
                    <td style="text-align: center">
                        Business contact details in order to provide you our Services at a business
                        level or job title, work history, and professional qualifications if you
                        apply for a job with us
                    </td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>J. Education Information</td>
                    <td style="text-align: center">Student records and directory information</td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>K. Inferences drawn from other personal information</td>
                    <td style="text-align: center">
                        Inferences drawn from any of the collected personal information listed above
                        to create a profile or summary about, for example, an individual’s
                        preferences and characteristics
                    </td>
                    <td>NO</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <p>
            We may also collect other personal information outside of these categories through
            instances where you interact with us in person, online, or by phone or mail in the
            context of:
        </p>
        <ul>
            <li><p>Receiving help through our customer support channels;</p></li>
            <li><p>Participation in customer surveys or contests; and</p></li>
            <li>
                <p>
                    Facilitation in the delivery of our Services and to respond to your inquiries.
                </p>
            </li>
        </ul>
        <p><strong>How do we use and share your personal information?</strong></p>
        <p>
            More information about our data collection and sharing practices can be found in this
            privacy notice.
        </p>
        <p>
            You may contact us by email at admin@kaetram.com, or by referring to the contact details
            at the bottom of this document.
        </p>
        <p>
            If you are using an authorized agent to exercise your right to opt out we may deny a
            request if the authorized agent does not submit proof that they have been validly
            authorized to act on your behalf.
        </p>
        <p><strong>Will your information be shared with anyone else?</strong></p>
        <p>
            We may disclose your personal information with our service providers pursuant to a
            written contract between us and each service provider. Each service provider is a
            for-profit entity that processes the information on our behalf.
        </p>
        <p>
            We may use your personal information for our own business purposes, such as for
            undertaking internal research for technological development and demonstration. This is
            not considered to be &quot;selling&quot; of your personal information.
        </p>
        <p>
            Kaetram has not disclosed or sold any personal information to third parties for a
            business or commercial purpose in the preceding twelve (12) months. Kaetram will not
            sell personal information in the future belonging to website visitors, users, and other
            consumers.
        </p>
        <p><strong>Your rights with respect to your personal data</strong></p>
        <p>Right to request deletion of the data — Request to delete</p>
        <p>
            You can ask for the deletion of your personal information. If you ask us to delete your
            personal information, we will respect your request and delete your personal information,
            subject to certain exceptions provided by law, such as (but not limited to) the exercise
            by another consumer of his or her right to free speech, our compliance requirements
            resulting from a legal obligation, or any processing that may be required to protect
            against illegal activities.
        </p>
        <p>Right to be informed — Request to know</p>
        <p>Depending on the circumstances, you have a right to know:</p>
        <ul>
            <li><p>whether we collect and use your personal information;</p></li>
            <li><p>the categories of personal information that we collect;</p></li>
            <li><p>the purposes for which the collected personal information is used;</p></li>
            <li><p>whether we sell your personal information to third parties;</p></li>
            <li>
                <p>
                    the categories of personal information that we sold or disclosed for a business
                    purpose;
                </p>
            </li>
            <li>
                <p>
                    the categories of third parties to whom the personal information was sold or
                    disclosed for a business purpose; and
                </p>
            </li>
            <li>
                <p>
                    the business or commercial purpose for collecting or selling personal
                    information.
                </p>
            </li>
        </ul>
        <p>
            In accordance with applicable law, we are not obligated to provide or delete consumer
            information that is de-identified in response to a consumer request or to re-identify
            individual data to verify a consumer request.
        </p>
        <p>Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights</p>
        <p>We will not discriminate against you if you exercise your privacy rights.</p>
        <p>Verification process</p>
        <p>
            Upon receiving your request, we will need to verify your identity to determine you are
            the same person about whom we have the information in our system. These verification
            efforts require us to ask you to provide information so that we can match it with
            information you have previously provided us. For instance, depending on the type of
            request you submit, we may ask you to provide certain information so that we can match
            the information you provide with the information we already have on file, or we may
            contact you through a communication method (e.g., phone or email) that you have
            previously provided to us. We may also use other verification methods as the
            circumstances dictate.
        </p>
        <p>
            We will only use personal information provided in your request to verify your identity
            or authority to make the request. To the extent possible, we will avoid requesting
            additional information from you for the purposes of verification. However, if we cannot
            verify your identity from the information already maintained by us, we may request that
            you provide additional information for the purposes of verifying your identity and for
            security or fraud-prevention purposes. We will delete such additionally provided
            information as soon as we finish verifying you.
        </p>
        <p>Other privacy rights</p>
        <ul>
            <li><p>You may object to the processing of your personal information.</p></li>
            <li>
                <p>
                    You may request correction of your personal data if it is incorrect or no longer
                    relevant, or ask to restrict the processing of the information.
                </p>
            </li>
            <li>
                <p>
                    You can designate an authorized agent to make a request under the CCPA on your
                    behalf. We may deny a request from an authorized agent that does not submit
                    proof that they have been validly authorized to act on your behalf in accordance
                    with the CCPA.
                </p>
            </li>
            <li>
                <p>
                    You may request to opt out from future selling of your personal information to
                    third parties. Upon receiving an opt-out request, we will act upon the request
                    as soon as feasibly possible, but no later than fifteen (15) days from the date
                    of the request submission.
                </p>
            </li>
        </ul>
        <p>
            To exercise these rights, you can contact us by email at admin@kaetram.com, or by
            referring to the contact details at the bottom of this document. If you have a complaint
            about how we handle your data, we would like to hear from you.
        </p>
        <h2 id="policyupdates">
            <strong>10. DO WE MAKE UPDATES TO THIS NOTICE?</strong>
        </h2>
        <p>
            <em
                ><strong>In Short:</strong> Yes, we will update this notice as necessary to stay
                compliant with relevant laws.</em
            >
        </p>
        <p>
            We may update this privacy notice from time to time. The updated version will be
            indicated by an updated &quot;Revised&quot; date and the updated version will be
            effective as soon as it is accessible. If we make material changes to this privacy
            notice, we may notify you either by prominently posting a notice of such changes or by
            directly sending you a notification. We encourage you to review this privacy notice
            frequently to be informed of how we are protecting your information.
        </p>
        <h2 id="contact">
            <strong>11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</strong>
        </h2>
        <p>
            If you have questions or comments about this notice, you may email us at
            admin@kaetram.com
        </p>
        <h2 id="request">
            <strong>12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</strong>
        </h2>
        <p>
            You have the right to request access to the personal information we collect from you,
            change that information, or delete it. To request to review, update, or delete your
            personal information, please submit a request form by clicking
            <a href="https://app.termly.io/notify/e5e4cdaf-dd6d-4294-bbac-3a46866b5e38">here</a>.
        </p>
    </body>
</html>
