{
    "name": "@kaetram/hub",
    "type": "module",
    "scripts": {
        "start": "tsx --preserve-symlinks ./src/main.ts",
        "hub": "tsx watch --preserve-symlinks --clear-screen=false ./src/main.ts",
        "build": "tsc --noEmit"
    },
    "dependencies": {
        "@kaetram/common": "workspace:*",
        "@sentry/node": "^7.45.0",
        "@sentry/tracing": "^7.45.0",
        "axios": "^1.2.3",
        "discord.js": "^14.3.0",
        "dotenv-extended": "^2.9.0",
        "dotenv-parse-variables": "^2.0.0",
        "express": "^4.18.2",
        "mongodb": "^4.8.1",
        "tsx": "^3.12.6",
        "uws": "https://github.com/uNetworking/uWebSockets.js.git#commit=42c9c0d5d31f46ca4115dc75672b0037ec970f28"
    },
    "devDependencies": {
        "@types/dotenv-parse-variables": "^2.0.1",
        "@types/express": "^4.17.13",
        "@types/node": "^18.15.5",
        "nodemon": "^2.0.19",
        "typescript": "^5.0.2"
    }
}
