{
    "name": "kaetram",
    "version": "2.5.1",
    "private": true,
    "packageManager": "yarn@4.0.0-rc.40",
    "author": "Veradictus",
    "description": "Kaetram is an open-source game-engine created to aid those interested in entering the game development realm. The original idea is based on Little Workshop's demo game - BrowserQuest. The assets have remained the same, but the code itself has been completely wiped and redone from the ground up.",
    "homepage": "https://kaetram.com/",
    "license": "MPL-2.0",
    "scripts": {
        "postinstall": "husky install",
        "packages": "FORCE_COLOR=true yarn workspaces foreach --no-private -j 3 -piv run",
        "dev": "yarn packages dev",
        "hub": "yarn packages hub",
        "start": "yarn packages start",
        "build": "yarn packages build",
        "lint:script": "eslint packages/**/*.ts --ignore-path .gitignore",
        "lint:style": "stylelint packages/**/*.scss --ignore-path .gitignore",
        "lint:fix": "yarn lint:script --fix && yarn lint:style --fix",
        "lint": "yarn lint:script && yarn lint:style",
        "test:run": "yarn packages test:run",
        "test:open": "yarn packages test:open",
        "map": "yarn packages map"
    },
    "lint-staged": {
        "*.ts": "eslint --cache --fix",
        "*.scss": "stylelint --cache --fix"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-conventional": "^17.4.2",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-import-order-aesthetic": "^1.0.5",
        "eslint-plugin-prefer-let": "^3.0.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-unicorn": "^45.0.2",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.0",
        "postcss": "^8.4.20",
        "postcss-assets": "^6.0.0",
        "postcss-value-parser": "^4.2.0",
        "prettier": "^2.8.1",
        "stylelint": "^14.16.1",
        "typescript": "^5.0.4"
    },
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": "^14.19.0 || ^16.10.0 || ^18.0.0 || ^19.0.0"
    },
    "repository": "git+https://github.com/Kaetram/Kaetram-Open.git",
    "bugs": {
        "url": "https://github.com/Kaetram/Kaetram-Open/issues"
    },
    "keywords": [
        "2d",
        "2d-game",
        "browserquest",
        "demo",
        "game",
        "game-2d",
        "game-development",
        "game-engine",
        "game-server",
        "gamedev",
        "html5",
        "html5-canvas",
        "html5-game",
        "mmo",
        "multiplayer",
        "open-source",
        "region",
        "rendering-engine",
        "taptapadventure",
        "tileset"
    ]
}
