{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",

        "esModuleInterop": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "preserveSymlinks": true,

        "noImplicitAny": true,
        "noImplicitOverride": true,
        "strictNullChecks": true,

        "rootDir": ".",
        "baseUrl": "./packages",
        "paths": {
            "@kaetram/*": ["*"]
        }
    }
}
