#bubbles {
    pointer-events: none;

    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;

    font-family: AdvoCut, sans-serif;

    p {
        margin-top: 6px;
    }

    a {
        pointer-events: auto;
        color: #fcda5c;
        text-decoration: none;
    }
}

.pointer {
    pointer-events: none;
    user-select: none;
    position: absolute;
    display: inline-block;
}

.bubble {
    user-select: none;

    position: absolute;

    display: inline-block;

    padding: 3px 10px 0;

    color: rgb(255 255 255 / 80%);
    text-align: center;

    background-color: rgb(45 45 45 / 90%);
    border-radius: 8px;
}

.bubble-tip {
    position: relative;
    top: 10px;

    width: 11px;
    height: 10px;
    margin: 0 auto;

    background-image: url('/img/thingy.png');
}
