@use '../../abstracts/media';

#crafting {
    cursor: url('/img/hand.png'), auto;

    position: absolute;
    inset: 0;

    display: none;

    margin: auto;
}

#crafting-options {
    position: absolute;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#craft-button {
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: KerrieFont, sans-serif;
    color: white;
    vertical-align: middle;
}

#crafting-requirements {
    position: absolute;

    //overflow: auto;

    display: flex;
}

#crafting-result,
#crafting-level,
#crafting-result-name {
    position: absolute;
}

.crafting-option-icon {
    background-size: cover;
    
    // Safari filters so the images aren't blurry.
    filter: opacity(100%);
}

#crafting-result-name, .crafting-option-count {
    font-family: KerrieFont, sans-serif;
    font-size: 14px;
    color: white;
    text-align: center;
}

.crafting-buttons {
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.amount-button {
    flex: auto;
}

@each $size, $i in media.$sizes {
    @media ($size) {
        #crafting {
            width: 416px * $i;
            height: 252px * $i;
            background: url('/img/interface/crafting.png') no-repeat;
            background-size: calc(width('crafting.png') * $i);
        }

        #crafting-options {
            top: 24px * $i;
            left: 30px * $i;
            width: 174px * $i;
            height: 120px * $i;
        }

        #crafting-requirements {
            top: 24px * $i;
            right: 24px * $i;

            gap: 6px * $i;

            width: 140px * $i;
            height: 48px * $i;
        }

        #craft-button {
            right: 46px * $i;
            bottom: 24px * $i;

            width: 96px * $i;
            height: 32px * $i;

            font-size: 12px * $i;

            background: url('/img/interface/crafting.png') 0 -314px * $i;
            background-size: calc(width('crafting.png') * $i);

            &:hover {
                height: 28px * $i;
                background-position-y: -382px * $i;
            }

            &:active, &.active {
                height: 26px * $i;
                background-position-y: -352px * $i;
            }
        }

        #crafting-result-name {
            right: 24px * $i;
            bottom: 78px * $i;
            width: 140px * $i;
            font-size: 12px * $i;
        }

        #crafting-result,
        #crafting-level {
            bottom: 96px * $i;
        }

        #crafting-result {
            right: 106px * $i;
        }

        #crafting-level {
            right: 42px * $i;
        }

        .crafting-option {
            width: 42px * $i;
            height: 44px * $i;
            margin-bottom: 16px * $i;

            background: url('/img/interface/crafting.png') -96px * $i -256px * $i;
            background-size: calc(width('crafting.png') * $i);

            &:hover {
                background-position-x: -140px * $i;
            }

            &:active, &.active {
                background-position-x: -184px * $i;
            }

            &.disabled {
                background-position-x: -96px * $i !important;
            }
        }

        .crafting-option-icon {
            width: 32px * $i;
            height: 32px * $i;
            margin: 5px * $i;
        }

        .crafting-option-count {
            font-size: 14px * $i;
        }

        .crafting-buttons {
            bottom: 60px * $i;
            left: 32px * $i;
            gap: 12px * $i;
        }

        .craft-slot {
            width: 42px * $i;
            height: 44px * $i;
            background: url('/img/interface/crafting.png') -256px * $i -352px * $i;
            background-size: calc(width('crafting.png') * $i);

            &:hover {
                background-position-x: -300px * $i;
            }

            &:active, &.active {
                background-position-x: -344px * $i;
            }
        }

        .amount-button {
            width: 32px * $i;
            height: 32px * $i;
            background: url('/img/interface/crafting.png');
            background-size: calc(width('crafting.png') * $i);
        }

        .amount-one {
            background-position: -2px -416px * $i;
        }

        .amount-five {
            background-position: -34px * $i -416px * $i;
        }

        .amount-ten {
            background-position: -68px * $i -416px * $i;
        }

        .amount-one,
        .amount-five,
        .amount-ten {
            &:hover, &.active {
                background-position-y: -480px * $i;
            }

            &:active {
                background-position-y: -448px * $i;
            }
        }
    }
}