@use '../../abstracts/media';

dialog {
    cursor: url('/img/hand.png'), auto;

    position: absolute;
    inset: 0;

    display: none;

    margin: auto;
    padding: 0;

    font-family: AdvoCut, sans-serif;
    font-size: 16px;
    color: #e3e3e3;

    background-color: rgb(45 45 45 / 80%);
    border: none;
}

.dialog-count {
    display: block;

    margin: 0 auto;

    font-family: AdvoCut, sans-serif;
    color: white;

    background-color: rgb(0 0 0 / 50%);
}

.dialog-title {
    text-align: center;
}

.dialog-accept,
.dialog-cancel {
    cursor: pointer;
    cursor: url('/img/hand.png'), auto;
}

.dialog-buttons {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

@each $size, $i in media.$b-sizes {
    @media ($size) {
        .dialog {
            width: 53px * $i;
            height: 40px * $i;
            background: url('/img/interface/main.png') -144px * $i -496px * $i no-repeat;
            background-size: calc(width('main.png') * $i);
        }

        .dialog-count {
            width: 40px * $i;
            margin-bottom: 1px * $i;
        }

        .dialog-title {
            margin-top: 3px * $i;
            margin-bottom: 3px * $i;
            font-size: 6px * $i;
        }
    }

    @media (--sm) {
        .dialog-title {
            font-size: 10px;
        }

        .dialog-buttons {
            transform: scale(2);
            margin-top: 8px;
            padding: 0 30px;
        }
    }
}
