@use '../../abstracts/media';

#sliders {
    position: absolute;
    top: 15%;
    right: 10%;
    float: right;
}

#texts {
    position: absolute;
    top: 15%;
    left: 10%;

    float: left;

    font-family: AdvoCut, sans-serif;
}

#info {
    position: absolute;
    top: 78%;

    width: 100%;
    height: 8%;

    text-align: center;
}

#check-marks {
    position: absolute;
    top: 41%;
    right: 10%;
    float: right;
}

#music,
#sound,
#brightness {
    position: absolute;
}

#audio-enabled-checkbox,
#low-power-checkbox,
#debug-mode-checkbox,
#centre-checkbox,
#show-names-checkbox,
#show-levels-checkbox,
#disable-region-caching-checkbox {
    left: 50%;
}

@each $size, $i in media.$sizes {
    @media ($size) {
        #sliders {
            width: 40px * $i;
            height: 30px * $i;
        }

        #music {
            top: 1px * $i;
        }

        #sound {
            top: 20px * $i;
        }

        #brightness {
            top: 41px * $i;
        }

        #check-marks {
            width: 40px * $i;
            height: 120px * $i;
        }

        #texts {
            width: 60px * $i;
            height: 100px * $i;
            font-size: 8px * $i;

            p {
                margin-bottom: 12px * $i;
            }
        }

        #audio-enabled-checkbox {
            top: 3px * $i;
        }

        #low-power-checkbox {
            top: 23px * $i;
        }

        #debug-mode-checkbox {
            top: 44px * $i;
        }

        #show-names-checkbox {
            top: 62px * $i;
        }

        #show-levels-checkbox {
            top: 82px * $i;
        }

        #disable-region-caching-checkbox {
            top: 102px * $i;
        }
    }
}

@media (--lg) {
    #settings-page {
        bottom: 68px;
    }
}

@media (--md) {
    #settings-page {
        bottom: 48px;
    }
}

@media (--sm) {
    #settings-page {
        right: 38px;
        bottom: 99px;
        transform: scale(1.5);
    }

    #texts {
        top: 15%;
    }
}
