@keyframes move-parchment-left {
    0%,
    100% {
        left: 0;
    }

    45%,
    55% {
        left: 41%;
    }
}

@keyframes move-parchment-right {
    0%,
    100% {
        right: 0;
    }

    45%,
    55% {
        right: 41%;
    }
}

@keyframes parchment-middle-1 {
    0%,
    100% {
        width: 346px;
        margin-left: -173px;
        background-position: -38px -294px;
    }

    45%,
    55% {
        width: 0;
        margin-left: 0;
        background-position: -211px -294px;
    }
}

@keyframes parchment-middle-2 {
    0%,
    100% {
        width: 692px;
        margin-left: -346px;
        background-position: -76px -588px;
    }

    45%,
    55% {
        width: 0;
        margin-left: 0;
        background-position: -422px -588px;
    }
}

@keyframes parchment-middle-3 {
    0%,
    100% {
        width: 1038px;
        margin-left: -519px;
        background-position: -114px -882px;
    }

    45%,
    55% {
        width: 0;
        margin-left: 0;
        background-position: -633px -882px;
    }
}

@keyframes blink {
    50% {
        color: transparent;
    }
}
