@font-face {
    font-family: AdvoCut;
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('/fonts/advocut/advocut-webfont.eot');
    src: url('/fonts/advocut/advocut-webfont.eot?#iefix') format('embedded-opentype'),
        url('/fonts/advocut/advocut-webfont.woff') format('woff'),
        url('/fonts/advocut/advocut-webfont.ttf') format('truetype'),
        url('/fonts/advocut/advocut-webfont.svg#AndinaRegular') format('svg');
}

@font-face {
    font-family: KerrieFont;
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('/fonts/kerriefont.ttf') format('truetype');
}

@font-face {
    font-family: DorfScratch;
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('/fonts/dorfscratch.ttf') format('truetype');
}