html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;

    font-size: 100%;
    vertical-align: baseline;

    background-color: transparent;
    border: 0;
    outline: 0;
}

html,
body {
    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;

    background-color: #000;
}

canvas {
    position: absolute;
    image-rendering: pixelated;
}

body {
    touch-action: manipulation;

    overflow: hidden;

    margin: 0;
    padding: 0;

    line-height: 1;

    background: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)),
        url('/img/wood.png') center center;
    background-size: auto;

    image-rendering: pixelated;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

audio,
video {
    display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

button,
html [type='button'],
[type='reset'],
[type='submit'] {
    appearance: button;

    /* 2 */
}

::-webkit-scrollbar {
    width: 0;
    background-color: transparent; // Make scrollbar transparent
}